; The  neutral  temperature is 6500K. Using this value will not change the color temperature
; of the display. Setting the color temperature to a value higher than this results in  more
; blue light, and setting a lower value will result in more red light.
; 
; Default temperature values:
; 
;       Daytime: 6500K, night: 4500K

[redshift]
;fade=0
dawn-time=08:00
dusk-time=21:00
location-provider=manual
;temp-night=4096

[manual]
lon=139.76
lat=35.67
