# Change swappiness, centos default is 30
vm.swappiness=10

# I/O
#vm.dirty_ratio = 3
#vm.dirty_background_ratio = 2
vm.dirty_ratio = 80
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 12000

# Network
# BBR
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

net.core.netdev_max_backlog = 5000
net.core.rmem_max = 16777216
net.core.somaxconn = 8192
net.core.wmem_max = 16777216
#net.ipv4.ip_local_port_range = 10240 65535
#net.ipv4.tcp_abort_on_overflow = 1  
# maybe
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_rmem = 4096 12582912 16777216
# or 8388608 ...
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_wmem = 4096 12582912 16777216
# or 8388608 ...
net.core.bpf_jit_enable = 1

# ip4 forward
#net.ipv4.ip_forward=0

