# a profile that can be enabled with --profile=big-cache
cache=yes
demuxer-max-bytes=2G
#demuxer-readahead-secs=20

profile=gpu-hq
hwdec=auto-safe
#hwdec=nvdec-copy
#hwdec=yes
#hwdec=cuda
--vo=gpu
#--vo=libmpv
#hwdec=videotoolbox
#hwdec=videotoolbox-copy
#--cocoa-force-dedicated-gpu=yes
#--player-operation-mode=pseudo-gui
#--script-opts=osc-layout=box

#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#dscale=mitchell
#glsl-shaders="/home/syo/.config/mpv/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:/home/syo/.config/mpv/shaders/Anime4K_Deblur_DoG.glsl:/home/syo/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:/home/syo/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:/home/syo/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

#glsl-shaders="/home/syo/.config/mpv/shaders/Anime4K_Clamp_Highlights.glsl:/home/syo/.config/mpv/shaders/Anime4K_Restore_CNN_VL.glsl:/home/syo/.config/mpv/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:/home/syo/.config/mpv/shaders/Anime4K_AutoDownscalePre_x2.glsl:/home/syo/.config/mpv/shaders/Anime4K_AutoDownscalePre_x4.glsl:/home/syo/.config/mpv/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

